<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuessActivity" >

    <LinearLayout
        android:id="@+id/guess_word_row_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/guess_word_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="絵から予測して「ひらがな」入力"
            android:inputType="text" />

        <Button
            android:id="@+id/guess_word_ok_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="OK" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/guess_remain_time_row_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guess_word_row_layout" >

        <TextView
            android:id="@+id/guess_remain_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="残り時間"
            android:textSize="20dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/guess_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/guess_remain_time_row_layout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/character" />

</RelativeLayout>