<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.drawingshiritori.SettingPenaltyActivity" >


    <RelativeLayout
        android:id="@+id/setting_penalty_delete_return_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/setting_penalty_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="設定を保存して戻る" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/setting_penalty_pulldown_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/setting_penalty_delete_return_layout"
        android:layout_alignParentTop="true" >

        <Spinner
            android:id="@+id/setting_penalty_pulldown_spinner_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/setting_penalty_pulldown_spinner_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/setting_penalty_pulldown_spinner_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/setting_penalty_pulldown_spinner_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/setting_penalty_pulldown_spinner_5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>