<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_background"
    tools:context="com.example.drawingshiritori.ShowingPenaltyActivity" >

    <TextView
        android:id="@+id/showwing_penalty_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="罰ゲーム"
        android:textColor="#FFFF0000"
        android:textSize="50dp" />

    <Button
        android:id="@+id/showwing_penalty_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="タイトル画面へ" />

    <RelativeLayout
        android:id="@+id/showwing_penalty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/showwing_penalty_caption"
        android:layout_above="@id/showwing_penalty_button" >

        <TextView
            android:id="@+id/showwing_penalty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="罰ゲーム内容"
            android:textSize="30dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/showwing_penalty_layout"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="23dp"
        android:layout_toRightOf="@+id/showwing_penalty_caption"
        android:src="@drawable/character" />

</RelativeLayout>